  
首  页  集团概况  新闻中心  产品服务  企业文化  综合业务  品牌建设  人力资源  上市公司  国际合作  

公司简介
保利房地产（集团）股份有限公司是中国保利集团控股的大型国有房地产上市公司，也是中国保利集团房地产业务的主要运作平台，国家一级房地产开发资质企业，国有房地产企业综合实力榜首，并连续五年蝉联央企房地产第一名。2006年7月，公司股票在上海证券交易所上市，并入选“2008年度中国上市公司优秀管理团队”，2009年，公司获评房地产上市公司综合价值第一名，截止2010年底，公司总资产达1514.61亿元，实现销售认购过661.68亿元。


新闻中心

保利地产荣获2011沪深上市房地产企业综合实力TOP10 
 
 
 中国保利集团名誉董事长贺平视察成都公司并考察成都灾后重建成就 
 
 
 保利地产同洲际酒店集团战略合作协议签订　保利银滩全球发布
 
 
 保利地产宋广菊董事长视察上海、浙江公司
 
 
 集团公司外部董事一行视察调研保利地产北京公司 
 
 
 中国保利集团总经理张振高一行视察青岛公司 
 
 
 青铜国宝厦门展5月13日开展  
 
 连云港“保利艺术博物馆馆藏珍品展”圆满落幕  
 

版权所有@保利房地产（集团）股份有限公司


郑州市委书记连维良一行视察真正包里白鹤项目[2012-11-17]
中国保利集团副总经理国强一行视察浙江公司 [2012-11-16]
保利集团总经理张振高一行视察辽宁公司 [2012-11-16]
中国保利集团董事长陈洪生视察成都公司 [2012-10-31]
国资委监事会主席时希平一行赴武汉公司视察[2012-10-31]
海心沙相约宋祖英 保利和乐中国完美落幕[2012-10-17]
保利地产荣获“2011中国房地产行业领导公司品牌”[2012-09-14]
国资委监事会主席时希平一行赴武汉公cvccvcvcvcvcv司视察[2012-10-31]
 
  

<ul><li> 
        <a href="#"><span class="newsTime">[2011-12-12]</span>中国保利集团副总经理国强一行视察青岛公司 </a></li>
        <li><a href="#"> <span class="newsTime"> [2011-11-17]</span>郑州市委书记连维良一行视察郑州保利百合项目</a></li>
        <li><a href="#"> <span class="newsTime"> [2011-11-16]          </span>保利集团总经理张振高一行视察辽宁公司</a></li>
        <li><a href="#"> <span class="newsTime">[2011-11-16]</span>中国保利集团副总经理国强一行视察浙江公司</a></li>
        <li> <a href="#"><span class="newsTime"> [2011-11-14]          </span>中国保利集团总经理张振高一行视察广东　华南公司</a></li>
        <li><a href="#"><span class="newsTime"> [2011-11-14]          </span>中国保利集团副总经理国强一行视察武汉公司</a></li>
        <li><a href="#"><span class="newsTime">[2011-10-31]</span>中国保利集团副总经理国强一行考察保利东江首府</a></li>
        <li> <a href="#"><span class="newsTime">[2011-10-31]</span>中国保利集团董事长陈洪生视察成都公司 </a></li>
        <li><a href="#"><span class="newsTime"> [2011-10-31]          </span>国资委监事会主席时希平一行赴武汉公司视察</a></li>
        <li><a href="#"><span class="newsTime"> [2011-10-17]          </span>海心沙相约宋祖英 保利和乐中国完美落幕</a></li>
        <li><a href="#"><span class="newsTime"> [2011-10-08]</span>陈洪生董事长等领导一行抵汉参加央企与地方政府合作发展洽谈会并视察项目</a></li>
        <li><a href="#"><span class="newsTime"> [2011-09-30]          </span> 中国保利集团副总经理国强一行考察成都公司</a></li>
        <li><a href="#"><span class="newsTime"> [2011-09-14]</span>保利地产荣获"2011中国房地产行业领导公司品牌"</a></li>
        <li> <a href="#"><span class="newsTime"> [2011-09-08]          </span>保利地产总经理朱铭新一行视察武汉公司</a></li>
        <li><a href="#"><span class="newsTime"> [2011-09-02]</span>保利地产董事长宋广菊一行视察福建公司</a></li>
        <li><a href="#"> <span class="newsTime">[2011-08-20] </span>广东省委委员调研团考察保利银滩 </a></li>
        <li><a href="#"><span class="newsTime"> [2011-08-18]          </span>保利地产2011年新员工入职培训圆满结束</a></li>
        <li><a href="#"><span class="newsTime"> [2011-08-15]</span>合肥保利香槟国际开工盛典隆重举行</a></li>
        <li><a href="#"> <span class="newsTime">[2011-08-10]</span>国资委监事会主席时希平一行赴保利地产北京公司调研 </a></li>
        <li><a href="#"> <span class="newsTime"> [2011-08-09] </span>广东省省长黄华华视察调研保利银滩</a></li>
      </ul> 
